# jjcframework

./: README.md
dev/: pom.xml
dev/src/main/java/com/development/dev/: DevApplication.java
dev/src/main/java/com/development/dev/common/async/: AsyncEnum.java  AsyncOperateLogHandler.java  CommonAsyncHandler.java
dev/src/main/java/com/development/dev/configuration/: ApplicationBuilder.java
dev/src/main/java/com/development/dev/configuration/serviceLoad/: ServiceLoadFactory.java
dev/src/main/java/com/development/dev/controller/: AbstractController.java
dev/src/main/java/com/development/dev/controller/user/: UserController.java
dev/src/main/java/com/development/dev/domain/User/: User.java
dev/src/main/java/com/development/dev/ext/: BuisInterceptorHanderExample.java  RwSepartionExample.java  SlaveDataSourceExample.java
dev/src/main/java/com/development/dev/listener/: PropertiesLoadListener.java
dev/src/main/java/com/development/dev/listener/handler/propertiesLoad/: PropertiesLoadHandler.java
dev/src/main/java/com/development/dev/model/: Test.java
dev/src/main/java/com/development/dev/service/: AbstractService.java
dev/src/main/java/com/development/dev/service/user/: UserService.java  UserTestService.java  UserTestServiceImpl.java
dev/src/main/java/com/development/dev/serviceMethodEnum/user/: UserMethodEnums.java  UserServiceEnums.java
dev/src/main/java/com/development/plugin/: TestPlugin.java
dev/src/main/resources/: application-test.properties  application.properties
plugin/: pom.xml
plugin/devCheck/: pom.xml
plugin/devCheck/src/main/java/com/development/code/configuration/: ApplicationBuilders.java
plugin/devCheck/src/main/java/com/development/code/extension/: AbstractCodeCheckExcutor.java  CheckExcutor.java
plugin/devCheck/src/main/java/com/development/code/extension/defaultExcutor/: DefaultCodeCheckExcutor.java  MethodInfo.java
plugin/devCheck/src/main/java/com/development/code/handler/: CheckHandler.java
plugin/devCheck/src/main/java/com/development/code/listener/: CheckListener.java
plugin/httpPlugin/: pom.xml
plugin/httpPlugin/src/main/java/com/development/httpPlugin/context/: ApplicationContextUtil.java
plugin/httpPlugin/src/main/java/com/development/httpPlugin/listener/: MetricsListener.java
plugin/httpPlugin/src/main/java/com/development/httpPlugin/metricsFile/: MetricsLocalHandler.java  MetricsLocalThread.java
plugin/httpPlugin/src/main/java/com/development/httpPlugin/model/: DetailMetrics.java  MetricsModel.java
plugin/httpPlugin/src/main/java/com/development/httpPlugin/queue/: FixedQueue.java
plugin/httpPlugin/src/main/java/com/development/httpPlugin/restBuilder/: HttpBuilder.java
plugin/httpPlugin/src/main/java/com/development/httpPlugin/strategy/: MetricsStrategy.java  RequestDetailDistributedStrategy.java  RequestDetaileLocalStrategy.java  Strategy.java
plugin/httpPlugin/src/main/java/com/development/httpPlugin/wrap/: HttpProperties.java  RestTemplateWrap.java
plugin/rwSeparation/: pom.xml
plugin/rwSeparation/src/main/java/com/development/separtion/anno/: Master.java
plugin/rwSeparation/src/main/java/com/development/separtion/configuration/: ApplicationUtils.java  DataSourceConfig.java
plugin/rwSeparation/src/main/java/com/development/separtion/dataSourceHolder/: DevDataSource.java
plugin/rwSeparation/src/main/java/com/development/separtion/enums/: DataBase.java
plugin/rwSeparation/src/main/java/com/development/separtion/extend/: SlaveDataSourceExtend.java
plugin/rwSeparation/src/main/java/com/development/separtion/inteceptor/: SeparationInteceptor.java
plugin/src/main/java/com/development/plugin/codeCheck/codeCheck/: CodeCheckHandler.java
plugin/src/main/java/com/development/plugin/codeCheck/configuration/: ApplicationBuilders.java
plugin/src/main/java/com/development/plugin/codeCheck/controller/: CtrlChcekController.java
plugin/src/main/java/com/development/plugin/codeCheck/listener/: CodeCheckListener.java
plugin/src/main/java/com/development/plugin/http/controller/: MetricsController.java
plugin/src/main/java/com/development/plugin/http/model/: DetailMetrics.java  MetricsTimeModel.java
plugin/src/main/java/com/development/plugin/http/queue/: FixedQueue.java
plugin/src/main/java/com/development/plugin/http/restBuilder/: HttpBuilder.java
plugin/src/main/java/com/development/plugin/http/sched/: ClearQueueSched.java
plugin/src/main/java/com/development/plugin/http/strategy/: MetricsStrategy.java  RequestDetailedStrategy.java  RequestSectionStrategy.java  Strategy.java
plugin/src/main/java/com/development/plugin/http/strategy/queueBuffer/: QueueBuffer.java  QueueBufferFactory.java
plugin/src/main/java/com/development/plugin/http/wrap/: HttpProperties.java  RestTemplateWrap.java
tool/: pom.xml
tool/src/main/java/com/development/tool/redis/: DevJedisPool.java  JedisCommonPool.java  JedisConnectionConfig.java  JedisTemplate.java  JedisUtils.java
transfer/: pom.xml
transfer/src/main/java/com/development/transfer/configuration/: ApplicationAdaptBuilder.java  ApplicationWrapBuilder.java
transfer/src/main/java/com/development/transfer/constant/: SysConstant.java
transfer/src/main/java/com/development/transfer/container/: DevParamContainer.java
transfer/src/main/java/com/development/transfer/exception/: BuisException.java
transfer/src/main/java/com/development/transfer/invoke/: AbstractService.java  BuisInterceptoHander.java  BuisServiceInvoke.java  DevServiceInvoke.java  RwSeparationExtend.java
transfer/src/main/java/com/development/transfer/proxy/: CommonHandler.java  CommonHandlerProxy.java
transfer/src/main/java/com/development/transfer/proxy/contextWarp/: ApplicationContextTransferListener.java  ContextTransferHandler.java
transfer/src/main/java/com/development/transfer/respconse/: DevResponse.java
transfer/src/main/java/com/development/transfer/serviceMethod/: MethodCache.java  Service.java  ServiceMethod.java
