server.port=9090
spring.profiles.active=test
##http配置(默认模式，可不填)##
spring.rest.config.maxTotal=200
spring.rest.config.maxPreRoute=200
spring.rest.config.socketTimeout=8000
spring.rest.config.connectionTimeout=8000
spring.rest.config.requestTimeout=6000
spring.rest.config.strategy=detail
spring.rest.config.queueType=memory
server.context-path=/dev
##开启控制层命名检查,false或不填时不检查,生产环境不检查
standar.method.check=true
standar.method.ignore.list=UserController/login
standar.ctrl.file.path=D:/