server.port=9090
spring.profiles.active=test
##http配置(默认模式，可不填)##
spring.rest.maxTotal=200
spring.rest.maxPreRoute=200
spring.rest.socketTimeout=8000
spring.rest.connectionTimeout=8000
spring.rest.requestTimeout=6000
##http监控,false表示不监控，true开启监控
spring.rest.metricsUse=true
##http配置(默认模式，可不填)##
spring.rest.strategy=local
#http配置(默认模式，可不填),监控数据默认刷入本地队列。开启线程定时刷入磁盘文件
spring.rest.queueType=memory
##默认使用HttpClient(可不填),推荐使用okHttp3
spring.rest.httpType=okHttp3

##开启监控后，监控日志存储路径。需要确保有读写权限.若不填写该值，默认为/usr/http_position
##集群中不同节点的监控依赖于分布式存储，可扩展相应逻辑
spring.rest.position=/opt
##开启控制层命名检查,false或不填时不检查,生产环境不检查
dev.controller.method.check=true
dev.controller.ignore.listt=UserController/login
dev.controller.checkViewPath=D:/controller.check.json
##开启默认返回值
dev.res.default=true
